<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="assets/css/custom.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper white">
          <a href="index.html" class="brand-logo center"><img src="images/moms-find-moms-icon.svg" style="margin-top: 10px; width: 40px; height: auto;"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="black-text">voor <b>Humanitas</b></a></li>
          </ul>
        </div>
    </nav>
    </div>    
    
        <!-- Slider main container -->
        <div class="swiper-container" style="margin-bottom: 80px;">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
            <div class="container">
              <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Find another mom</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 center-align">
                        <a href="#test" class="waves-effect waves-light red lighten-1 btn button-go">Go</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 center-align">
                     <h5>Het systeem zal zoeken naar de beste match voor jou. <br><br>Waarna jij een keuze kan maken om samen te gaan wandelen en waar.</h5>
                    </div>
                </div>
                </div>
            </div>
            <div class="swiper-slide">Map</div>
            <div class="swiper-slide">Chat</div>
            <div class="swiper-slide">Info</div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
        
    
        
    <nav class="bottom white" style="height: auto; z-index: 1;">
        
        <div class="row" style="margin-bottom: 0px;">
            <ul class="tabs tabs-icon tabs-home">
            <li class="tab col s3" style="height: 80px"><a href="#test1" onclick="navMatch()"><i id="icon-match" class="material-icons red-text lighten-2">favorite</i><b>Match</b></a></li>
            <li class="tab col s3" style="height: 80px"><a href="#test2" onclick="navMap()"><i id="icon-map" class="material-icons">explore</i><b>Map</b></a></li>
            <li class="tab col s3" style="height: 80px"><a href="#test3" onclick="navChat()"><i id="icon-chat" class="material-icons">chat</i><b>Chat</b></a></li>
            <li class="tab col s3" style="height: 80px"><a href="#test4" onclick="navInfo()"><i id="icon-info" class="material-icons">info</i><b>Info</b></a></li>
          </ul>
        </div>
          
    </nav>  
        
      <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            M.AutoInit();
        });
        
        const swiper = new Swiper('.swiper-container', {
              speed: 400,
              spaceBetween: 100,
              allowTouchMove: false,
        });
        
        function navMatch(){
            swiper.slideTo(0);
            document.getElementById("icon-match").classList.add('red-text', 'lighten-2');
            document.getElementById("icon-map").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-chat").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-info").classList.remove('red-text', 'lighten-2');
        }
        
        function navMap(){
            swiper.slideTo(1);
            document.getElementById("icon-match").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-map").classList.add('red-text', 'lighten-2');
            document.getElementById("icon-chat").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-info").classList.remove('red-text', 'lighten-2');
        }
        
        function navChat(){
            swiper.slideTo(2);
            document.getElementById("icon-match").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-map").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-chat").classList.add('red-text', 'lighten-2');
            document.getElementById("icon-info").classList.remove('red-text', 'lighten-2');
        }
        
        function navInfo(){
            swiper.slideTo(3);
            document.getElementById("icon-match").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-map").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-chat").classList.remove('red-text', 'lighten-2');
            document.getElementById("icon-info").classList.add('red-text', 'lighten-2');
        }
        
        
    </script>
    </body>
  </html>